<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hBT-dx-1XV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="67f-YA-0Ge">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XBB-1Y-0FI" customClass="HomeViewController" customModule="SkyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAf-B0-zUc"/>
                        <viewControllerLayoutGuide type="bottom" id="rd3-3L-6hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMO-py-hLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-BJ-98t">
                                <rect key="frame" x="16" y="492" width="568" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="gq3-e1-8UI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Badges" backgroundImage="blue-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBadges:" destination="XBB-1Y-0FI" eventType="touchUpInside" id="SAP-N4-PCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-ak-i8U">
                                <rect key="frame" x="16" y="396" width="568" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ob4-n9-ugl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="New Run" backgroundImage="green-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewRun:" destination="XBB-1Y-0FI" eventType="touchUpInside" id="apZ-bT-mof"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interstellar_space" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-9z-Bro">
                                <rect key="frame" x="16" y="72" width="568" height="316"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rd3-3L-6hd" firstAttribute="top" secondItem="2dA-BJ-98t" secondAttribute="bottom" constant="20" id="2Gk-wD-cLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXd-ak-i8U" secondAttribute="trailing" id="5IT-kw-hJ5"/>
                            <constraint firstItem="2dA-BJ-98t" firstAttribute="top" secondItem="yXd-ak-i8U" secondAttribute="bottom" constant="8" symbolic="YES" id="6YN-sn-9rv"/>
                            <constraint firstAttribute="centerX" secondItem="2dA-BJ-98t" secondAttribute="centerX" id="9n9-Su-boX"/>
                            <constraint firstItem="yXd-ak-i8U" firstAttribute="leading" secondItem="2dA-BJ-98t" secondAttribute="leading" id="C5s-g6-ILH"/>
                            <constraint firstItem="yXd-ak-i8U" firstAttribute="leading" secondItem="dEa-9z-Bro" secondAttribute="leading" id="DGp-EK-QUv"/>
                            <constraint firstItem="yXd-ak-i8U" firstAttribute="top" secondItem="dEa-9z-Bro" secondAttribute="bottom" constant="8" symbolic="YES" id="DNH-nm-qd7"/>
                            <constraint firstItem="yXd-ak-i8U" firstAttribute="trailing" secondItem="dEa-9z-Bro" secondAttribute="trailing" id="GRX-Cp-XTI"/>
                            <constraint firstItem="yXd-ak-i8U" firstAttribute="leading" secondItem="aMO-py-hLU" secondAttribute="leadingMargin" id="K1w-Kn-y1O"/>
                            <constraint firstItem="yXd-ak-i8U" firstAttribute="trailing" secondItem="2dA-BJ-98t" secondAttribute="trailing" id="L7F-tK-N7Y"/>
                            <constraint firstItem="dEa-9z-Bro" firstAttribute="top" secondItem="RAf-B0-zUc" secondAttribute="bottom" constant="8" symbolic="YES" id="Qbi-4o-dRn"/>
                            <constraint firstItem="yXd-ak-i8U" firstAttribute="width" secondItem="2dA-BJ-98t" secondAttribute="width" id="fdl-8o-2tt"/>
                            <constraint firstAttribute="centerX" secondItem="yXd-ak-i8U" secondAttribute="centerX" id="jl0-FF-sKf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fdl-8o-2tt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Sky Runner" id="C2U-xf-PSq"/>
                    <connections>
                        <segue destination="uTx-gr-nIj" kind="presentation" identifier="New Run" id="Mzq-u4-iMp"/>
                        <segue destination="kH7-XC-dTp" kind="show" identifier="Show Badges" id="Mkl-da-3bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCE-DI-SWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2p-tU-kvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBT-dx-1XV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXp-4a-jag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBB-1Y-0FI" kind="relationship" relationship="rootViewController" id="2bA-jV-kiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbl-3c-oZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="57"/>
        </scene>
        <!--New Run-->
        <scene sceneID="NfA-mm-MAA">
            <objects>
                <viewController storyboardIdentifier="NewRunViewController" title="New Run" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uTx-gr-nIj" customClass="NewRunViewController" customModule="SkyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJP-Kh-trD"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgp-K2-2Nn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZk-id-9NQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-x3-CFR">
                                <rect key="frame" x="16" y="40" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-5i-R2D">
                                <rect key="frame" x="16" y="68" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-Zd-LyH">
                                <rect key="frame" x="16" y="96" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Launch?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6i-8G-JRv">
                                <rect key="frame" x="16" y="20" width="568" height="96.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZD-Mr-n9n">
                                <rect key="frame" x="16" y="514" width="568" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="UBl-8g-Twb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Stop" backgroundImage="red-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRun:" destination="uTx-gr-nIj" eventType="touchUpInside" id="bUt-37-Iwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-By-dKh">
                                <rect key="frame" x="16" y="514" width="568" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="YJi-0O-Tsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cancel" backgroundImage="red-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YJi-0O-Tsd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelRun:" destination="uTx-gr-nIj" eventType="touchUpInside" id="Zun-HF-o9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-N9-714">
                                <rect key="frame" x="16" y="406" width="568" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4lg-Ex-xu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start!" backgroundImage="green-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRun:" destination="uTx-gr-nIj" eventType="touchUpInside" id="2Rk-e0-mXC"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-mK-Ifk">
                                <rect key="frame" x="16" y="124" width="568" height="262"/>
                                <connections>
                                    <outlet property="delegate" destination="uTx-gr-nIj" id="OUc-nY-qi0"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-8C-kcc">
                                <rect key="frame" x="265" y="406" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7wX-yA-J3V"/>
                                    <constraint firstAttribute="width" constant="70" id="KNL-Gl-JOZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-xw-L1T">
                                <rect key="frame" x="300" y="484" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dc2-By-dKh" firstAttribute="height" secondItem="yZD-Mr-n9n" secondAttribute="height" id="1ms-dI-Y3A"/>
                            <constraint firstItem="0Rz-N9-714" firstAttribute="trailing" secondItem="9Bz-mK-Ifk" secondAttribute="trailing" id="2fu-VV-zVN"/>
                            <constraint firstItem="0Rz-N9-714" firstAttribute="trailing" secondItem="yZD-Mr-n9n" secondAttribute="trailing" id="4rD-VN-ZEF"/>
                            <constraint firstItem="Dc2-By-dKh" firstAttribute="centerY" secondItem="yZD-Mr-n9n" secondAttribute="centerY" id="5gq-Nr-oXW"/>
                            <constraint firstItem="TdZ-Zd-LyH" firstAttribute="top" secondItem="fpQ-5i-R2D" secondAttribute="bottom" constant="7.5" id="9Aj-Cs-xYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Bz-mK-Ifk" secondAttribute="trailing" id="AzX-Ik-7oT"/>
                            <constraint firstItem="Dc2-By-dKh" firstAttribute="centerX" secondItem="yZD-Mr-n9n" secondAttribute="centerX" id="Brl-TO-5Of"/>
                            <constraint firstItem="fpQ-5i-R2D" firstAttribute="top" secondItem="KD8-x3-CFR" secondAttribute="bottom" constant="7.5" id="D9l-kD-dri"/>
                            <constraint firstItem="KD8-x3-CFR" firstAttribute="top" secondItem="EJP-Kh-trD" secondAttribute="bottom" constant="20" id="G9z-DN-9Ob"/>
                            <constraint firstAttribute="centerX" secondItem="Y4V-8C-kcc" secondAttribute="centerX" id="Hus-sg-Ixc"/>
                            <constraint firstItem="X6i-8G-JRv" firstAttribute="top" secondItem="EJP-Kh-trD" secondAttribute="bottom" id="IGj-d9-iC6"/>
                            <constraint firstItem="yZD-Mr-n9n" firstAttribute="top" secondItem="0Rz-N9-714" secondAttribute="bottom" constant="20" id="LOU-lb-tId"/>
                            <constraint firstItem="Y4V-8C-kcc" firstAttribute="top" secondItem="0Rz-N9-714" secondAttribute="top" id="LWG-0H-Z1F"/>
                            <constraint firstItem="TdZ-Zd-LyH" firstAttribute="leading" secondItem="fpQ-5i-R2D" secondAttribute="leading" id="MQD-6G-gN2"/>
                            <constraint firstItem="Dc2-By-dKh" firstAttribute="trailing" secondItem="yZD-Mr-n9n" secondAttribute="trailing" id="O3Z-jB-Ykz"/>
                            <constraint firstItem="9Bz-mK-Ifk" firstAttribute="leading" secondItem="KZk-id-9NQ" secondAttribute="leadingMargin" id="P8g-Oc-7l9"/>
                            <constraint firstItem="Tgp-K2-2Nn" firstAttribute="top" secondItem="yZD-Mr-n9n" secondAttribute="bottom" constant="20" id="Qga-2d-QtM"/>
                            <constraint firstItem="0Rz-N9-714" firstAttribute="leading" secondItem="9Bz-mK-Ifk" secondAttribute="leading" id="UzT-ij-7Cb"/>
                            <constraint firstItem="DwX-xw-L1T" firstAttribute="top" secondItem="Y4V-8C-kcc" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8Y-fi-Nhy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZD-Mr-n9n" secondAttribute="trailing" constant="40" id="Zap-cW-5DQ"/>
                            <constraint firstAttribute="centerX" secondItem="DwX-xw-L1T" secondAttribute="centerX" id="Zgg-jh-9KF"/>
                            <constraint firstItem="9Bz-mK-Ifk" firstAttribute="top" secondItem="X6i-8G-JRv" secondAttribute="bottom" constant="8" symbolic="YES" id="Zt5-25-hac"/>
                            <constraint firstItem="fpQ-5i-R2D" firstAttribute="leading" secondItem="KD8-x3-CFR" secondAttribute="leading" id="aNZ-KR-Uvi"/>
                            <constraint firstItem="X6i-8G-JRv" firstAttribute="leading" secondItem="KZk-id-9NQ" secondAttribute="leadingMargin" id="bo9-Lh-jo2"/>
                            <constraint firstItem="TdZ-Zd-LyH" firstAttribute="bottom" secondItem="X6i-8G-JRv" secondAttribute="bottom" id="dbh-ha-08p"/>
                            <constraint firstItem="0Rz-N9-714" firstAttribute="top" secondItem="9Bz-mK-Ifk" secondAttribute="bottom" constant="20" id="eVD-N2-6xL"/>
                            <constraint firstItem="Dc2-By-dKh" firstAttribute="width" secondItem="yZD-Mr-n9n" secondAttribute="width" id="fxh-Cy-xgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6i-8G-JRv" secondAttribute="trailing" id="h3u-G0-oyY"/>
                            <constraint firstItem="0Rz-N9-714" firstAttribute="leading" secondItem="yZD-Mr-n9n" secondAttribute="leading" id="het-gr-De1"/>
                            <constraint firstItem="Y4V-8C-kcc" firstAttribute="top" secondItem="0Rz-N9-714" secondAttribute="top" id="ibP-Td-qCO"/>
                            <constraint firstItem="Dc2-By-dKh" firstAttribute="leading" secondItem="yZD-Mr-n9n" secondAttribute="leading" id="l8u-qW-fLf"/>
                            <constraint firstItem="yZD-Mr-n9n" firstAttribute="leading" secondItem="KZk-id-9NQ" secondAttribute="leadingMargin" constant="40" id="mL9-1H-tmq"/>
                            <constraint firstItem="KD8-x3-CFR" firstAttribute="leading" secondItem="KZk-id-9NQ" secondAttribute="leadingMargin" id="nc3-3O-N6f"/>
                            <constraint firstItem="X6i-8G-JRv" firstAttribute="leading" secondItem="TdZ-Zd-LyH" secondAttribute="trailing" id="t1h-na-5eA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t1h-na-5eA"/>
                                <exclude reference="ibP-Td-qCO"/>
                                <exclude reference="Zap-cW-5DQ"/>
                                <exclude reference="mL9-1H-tmq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Run" id="Ua2-gH-XsH"/>
                    <connections>
                        <outlet property="cancelButton" destination="Dc2-By-dKh" id="jRl-zm-aLp"/>
                        <outlet property="distanceLabel" destination="KD8-x3-CFR" id="eR0-oU-jB7"/>
                        <outlet property="mapView" destination="9Bz-mK-Ifk" id="gRT-Ic-c84"/>
                        <outlet property="nextBadgeToEarnImageView" destination="Y4V-8C-kcc" id="ZEu-Gw-chB"/>
                        <outlet property="nextBadgeToEarnLabel" destination="DwX-xw-L1T" id="aMh-aZ-BeS"/>
                        <outlet property="paceLabel" destination="TdZ-Zd-LyH" id="70u-gS-ieE"/>
                        <outlet property="promptLabel" destination="X6i-8G-JRv" id="2ET-yA-1El"/>
                        <outlet property="startButton" destination="0Rz-N9-714" id="cKG-jV-YEm"/>
                        <outlet property="stopButton" destination="yZD-Mr-n9n" id="lCG-2X-f6v"/>
                        <outlet property="timeLabel" destination="fpQ-5i-R2D" id="ebg-tx-ogw"/>
                        <segue destination="vLL-wM-toq" kind="presentation" identifier="Show Run Detail" id="hV0-wt-rAc"/>
                        <segue destination="dEb-hN-z0e" kind="unwind" identifier="Cancel Run" unwindAction="unwindSegueToHomeViewController:" id="uML-sr-hO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgn-SI-BGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dEb-hN-z0e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1821" y="57"/>
        </scene>
        <!--Badges-->
        <scene sceneID="nvH-O7-gb6">
            <objects>
                <tableViewController storyboardIdentifier="BadgesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kH7-XC-dTp" customClass="BadgesTableViewController" customModule="SkyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="tYS-Id-v2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BadgeCell" id="9qr-iC-Uh2" customClass="BadgeCell" customModule="SkyRunner" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qr-iC-Uh2" id="vhx-x6-xbR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-kt-Fty">
                                            <rect key="frame" x="5" y="5" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n4B-kt-Fty" secondAttribute="height" multiplier="1:1" id="rjK-si-ndD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-gold" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-Oq-D26">
                                            <rect key="frame" x="64" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3hs-6A-nqH"/>
                                                <constraint firstAttribute="width" constant="20" id="SvN-Ux-RSV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-silver" translatesAutoresizingMaskIntoConstraints="NO" id="00S-h5-Ds8">
                                            <rect key="frame" x="64" y="45" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="e4x-g0-iWC"/>
                                                <constraint firstAttribute="width" constant="20" id="fb7-KW-lUO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-Ta-JjO">
                                            <rect key="frame" x="94" y="10" width="49" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-0J-ZAY">
                                            <rect key="frame" x="94" y="47" width="46" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ux-Oq-D26" firstAttribute="top" secondItem="n4B-kt-Fty" secondAttribute="top" constant="10" id="81i-4l-zc2"/>
                                        <constraint firstItem="n4B-kt-Fty" firstAttribute="leading" secondItem="vhx-x6-xbR" secondAttribute="leading" constant="5" id="8DE-iX-9vo"/>
                                        <constraint firstItem="hcA-Ta-JjO" firstAttribute="top" secondItem="n4B-kt-Fty" secondAttribute="top" constant="5" id="Lsn-Ac-gmC"/>
                                        <constraint firstAttribute="bottom" secondItem="n4B-kt-Fty" secondAttribute="bottom" constant="5" id="MGJ-fo-3uK"/>
                                        <constraint firstItem="hcA-Ta-JjO" firstAttribute="leading" secondItem="n4B-kt-Fty" secondAttribute="trailing" constant="20" id="OhQ-r0-s7L"/>
                                        <constraint firstItem="00S-h5-Ds8" firstAttribute="top" secondItem="4Ux-Oq-D26" secondAttribute="bottom" constant="10" id="Ors-wx-e87"/>
                                        <constraint firstItem="00S-h5-Ds8" firstAttribute="leading" secondItem="n4B-kt-Fty" secondAttribute="trailing" constant="-10" id="Pvq-jN-uju"/>
                                        <constraint firstItem="4Ux-Oq-D26" firstAttribute="leading" secondItem="n4B-kt-Fty" secondAttribute="trailing" constant="-10" id="PxS-RH-mSU"/>
                                        <constraint firstItem="n4B-kt-Fty" firstAttribute="bottom" secondItem="Jbd-0J-ZAY" secondAttribute="bottom" constant="10" id="QVd-yI-ssF"/>
                                        <constraint firstItem="n4B-kt-Fty" firstAttribute="top" secondItem="vhx-x6-xbR" secondAttribute="top" constant="5" id="RAT-Q9-jQY"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hcA-Ta-JjO" secondAttribute="trailing" constant="20" id="bf7-HP-Sp2"/>
                                        <constraint firstItem="Jbd-0J-ZAY" firstAttribute="leading" secondItem="n4B-kt-Fty" secondAttribute="trailing" constant="20" id="pEN-Sd-x3q"/>
                                        <constraint firstItem="n4B-kt-Fty" firstAttribute="bottom" secondItem="00S-h5-Ds8" secondAttribute="bottom" constant="10" id="ttL-lU-rda"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ttL-lU-rda"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="badgeEarnedLabel" destination="Jbd-0J-ZAY" id="AEx-ss-vS9"/>
                                    <outlet property="badgeImageView" destination="n4B-kt-Fty" id="mRE-ed-28m"/>
                                    <outlet property="badgeNameLabel" destination="hcA-Ta-JjO" id="bg8-DV-wuj"/>
                                    <outlet property="goldImageView" destination="4Ux-Oq-D26" id="CU7-7g-3RA"/>
                                    <outlet property="silverImageView" destination="00S-h5-Ds8" id="9UI-NH-r7C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kH7-XC-dTp" id="sXi-gE-gZc"/>
                            <outlet property="delegate" destination="kH7-XC-dTp" id="iKX-qj-5el"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Badges" id="1LH-PX-ZLz"/>
                    <connections>
                        <segue destination="BRh-yj-qNC" kind="show" identifier="Show Badge Detail" id="kwR-8Y-5ki"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x9-ZS-QF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="794"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Gxp-gL-Bin">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="vLL-wM-toq" customClass="DetailViewController" customModule="SkyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaS-U5-TuL"/>
                        <viewControllerLayoutGuide type="bottom" id="BiS-lF-sdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1i-GK-HfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-Zz-uQb">
                                <rect key="frame" x="256" y="381" width="89" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10a-vF-0y2">
                                <rect key="frame" x="16" y="445" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-aZ-qk5">
                                <rect key="frame" x="16" y="473" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-79-QC0">
                                <rect key="frame" x="282" y="416" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-IZ-8pq">
                                <rect key="frame" x="304" y="514" width="280" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="vWt-AJ-as9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Save" backgroundImage="green-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveRun:" destination="vLL-wM-toq" eventType="touchUpInside" id="tnL-cU-LkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3da-dB-lix">
                                <rect key="frame" x="16" y="514" width="280" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="pXs-FL-SJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Discard" backgroundImage="red-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pXs-FL-SJT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="discardRun:" destination="vLL-wM-toq" eventType="touchUpInside" id="sZc-Du-BtZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review your Run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-LB-Fut">
                                <rect key="frame" x="199" y="40" width="202" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-g8-hRs">
                                <rect key="frame" x="16" y="91" width="568" height="270"/>
                                <connections>
                                    <outlet property="delegate" destination="vLL-wM-toq" id="pfX-2j-eRT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BiS-lF-sdR" firstAttribute="top" secondItem="ngP-IZ-8pq" secondAttribute="bottom" constant="20" id="5De-Eh-YTQ"/>
                            <constraint firstAttribute="centerX" secondItem="Dso-Zz-uQb" secondAttribute="centerX" id="6xL-ge-9Qu"/>
                            <constraint firstItem="Dso-Zz-uQb" firstAttribute="top" secondItem="IYQ-g8-hRs" secondAttribute="bottom" constant="20" id="7Ie-cr-ILP"/>
                            <constraint firstItem="8BZ-LB-Fut" firstAttribute="top" secondItem="iaS-U5-TuL" secondAttribute="bottom" constant="20" id="EXb-Tz-fys"/>
                            <constraint firstItem="IYQ-g8-hRs" firstAttribute="trailing" secondItem="Y1i-GK-HfL" secondAttribute="trailingMargin" id="Edj-Vo-qnP"/>
                            <constraint firstItem="9UX-79-QC0" firstAttribute="top" secondItem="Dso-Zz-uQb" secondAttribute="bottom" constant="8" symbolic="YES" id="ErG-Z1-bhF"/>
                            <constraint firstItem="IYQ-g8-hRs" firstAttribute="leading" secondItem="Y1i-GK-HfL" secondAttribute="leadingMargin" id="Fx4-PQ-xky"/>
                            <constraint firstItem="3da-dB-lix" firstAttribute="width" secondItem="ngP-IZ-8pq" secondAttribute="width" id="GsO-NK-N8O"/>
                            <constraint firstItem="ngP-IZ-8pq" firstAttribute="trailing" secondItem="Y1i-GK-HfL" secondAttribute="trailingMargin" id="LkR-7o-jde"/>
                            <constraint firstItem="3da-dB-lix" firstAttribute="top" secondItem="Laq-aZ-qk5" secondAttribute="bottom" constant="20" id="Sb2-9n-ioM"/>
                            <constraint firstItem="10a-vF-0y2" firstAttribute="top" secondItem="9UX-79-QC0" secondAttribute="bottom" constant="8" symbolic="YES" id="TQj-Ny-ofO"/>
                            <constraint firstItem="IYQ-g8-hRs" firstAttribute="top" secondItem="8BZ-LB-Fut" secondAttribute="bottom" constant="20" id="Z68-a0-9S1"/>
                            <constraint firstItem="10a-vF-0y2" firstAttribute="leading" secondItem="Y1i-GK-HfL" secondAttribute="leadingMargin" id="dJs-z2-5kK"/>
                            <constraint firstItem="Laq-aZ-qk5" firstAttribute="leading" secondItem="Y1i-GK-HfL" secondAttribute="leadingMargin" id="gO3-15-POc"/>
                            <constraint firstItem="3da-dB-lix" firstAttribute="height" secondItem="ngP-IZ-8pq" secondAttribute="height" id="gad-Ve-IJK"/>
                            <constraint firstAttribute="centerX" secondItem="8BZ-LB-Fut" secondAttribute="centerX" id="hJm-wj-oUm"/>
                            <constraint firstItem="ngP-IZ-8pq" firstAttribute="leading" secondItem="3da-dB-lix" secondAttribute="trailing" constant="8" symbolic="YES" id="hLj-e8-KN3"/>
                            <constraint firstAttribute="centerX" secondItem="9UX-79-QC0" secondAttribute="centerX" id="iZt-nl-HIy"/>
                            <constraint firstItem="BiS-lF-sdR" firstAttribute="top" secondItem="3da-dB-lix" secondAttribute="bottom" constant="20" id="vL8-4R-sja"/>
                            <constraint firstItem="Laq-aZ-qk5" firstAttribute="top" secondItem="10a-vF-0y2" secondAttribute="bottom" constant="8" symbolic="YES" id="vNM-cb-hkn"/>
                            <constraint firstItem="3da-dB-lix" firstAttribute="leading" secondItem="Y1i-GK-HfL" secondAttribute="leadingMargin" id="vX1-8j-aZ7"/>
                            <constraint firstItem="10a-vF-0y2" firstAttribute="leading" secondItem="Y1i-GK-HfL" secondAttribute="leadingMargin" id="vsb-UB-aNU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vsb-UB-aNU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Run Details" id="Ej9-nL-rHc"/>
                    <connections>
                        <outlet property="dateLabel" destination="9UX-79-QC0" id="5nx-yK-GnS"/>
                        <outlet property="distanceLabel" destination="Dso-Zz-uQb" id="Mlj-Bw-fYn"/>
                        <outlet property="mapView" destination="IYQ-g8-hRs" id="CAE-t0-mlG"/>
                        <outlet property="paceLabel" destination="Laq-aZ-qk5" id="wae-ra-Em8"/>
                        <outlet property="timeLabel" destination="10a-vF-0y2" id="nsh-nU-zeH"/>
                        <segue destination="Ubg-3M-ihH" kind="unwind" identifier="Discard Run" unwindAction="unwindSegueToHomeViewController:" id="ELy-eA-P7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnn-m8-N36" sceneMemberID="firstResponder"/>
                <exit id="Ubg-3M-ihH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2501" y="57"/>
        </scene>
        <!--Badge Detail View Controller-->
        <scene sceneID="nLJ-2a-IpN">
            <objects>
                <viewController storyboardIdentifier="BadgeDetailViewController" id="BRh-yj-qNC" customClass="BadgeDetailViewController" customModule="SkyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57E-Kr-r4k"/>
                        <viewControllerLayoutGuide type="bottom" id="zcm-or-gK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WM-gW-Ytk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-dl-UN4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-Dw-mvY">
                                        <rect key="frame" x="20" y="0.0" width="560" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="7NO-ag-0rL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JpY-tD-k2t"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="XZX-AJ-wI3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JpY-tD-k2t"/>
                                                <exclude reference="XZX-AJ-wI3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-Uu-TCe">
                                        <rect key="frame" x="225" y="300" width="149.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-pb-q8h">
                                        <rect key="frame" x="20" y="350" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yli-tA-Bf3">
                                        <rect key="frame" x="20" y="380" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-8g-h0r">
                                        <rect key="frame" x="20" y="411" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-LR-nHx">
                                        <rect key="frame" x="20" y="441" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-Dk-nvL">
                                        <rect key="frame" x="20" y="471" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-silver" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-WX-xQV">
                                        <rect key="frame" x="560" y="442" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5c6-xe-SBq"/>
                                            <constraint firstAttribute="width" constant="20" id="HdV-GA-be9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-gold" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-c9-7HI">
                                        <rect key="frame" x="560" y="472" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1oE-AG-sjV"/>
                                            <constraint firstAttribute="height" constant="20" id="YX6-kk-BIp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="TA4-Uu-TCe" secondAttribute="centerX" id="0jy-Cv-kic"/>
                                    <constraint firstItem="yli-tA-Bf3" firstAttribute="leading" secondItem="rCw-8g-h0r" secondAttribute="leading" id="0xL-T8-jvr"/>
                                    <constraint firstItem="yli-tA-Bf3" firstAttribute="leading" secondItem="QtM-pb-q8h" secondAttribute="leading" id="Byi-rg-vf5"/>
                                    <constraint firstItem="QHh-Dk-nvL" firstAttribute="top" secondItem="x3A-LR-nHx" secondAttribute="bottom" constant="10" id="JcR-S0-tMA"/>
                                    <constraint firstItem="TA4-Uu-TCe" firstAttribute="top" secondItem="6wk-Dw-mvY" secondAttribute="bottom" constant="20" id="KwY-H4-Iy8"/>
                                    <constraint firstAttribute="trailing" secondItem="6wk-Dw-mvY" secondAttribute="trailing" constant="20" id="M8u-9x-Hz7"/>
                                    <constraint firstItem="6wk-Dw-mvY" firstAttribute="leading" secondItem="FtM-dl-UN4" secondAttribute="leading" constant="20" id="NGS-zv-GtM"/>
                                    <constraint firstItem="rCw-8g-h0r" firstAttribute="top" secondItem="yli-tA-Bf3" secondAttribute="bottom" constant="10" id="QfB-Es-h8I"/>
                                    <constraint firstItem="x3A-LR-nHx" firstAttribute="leading" secondItem="QHh-Dk-nvL" secondAttribute="leading" id="TzE-JO-M9K"/>
                                    <constraint firstItem="yli-tA-Bf3" firstAttribute="top" secondItem="QtM-pb-q8h" secondAttribute="bottom" constant="10" id="Wnr-Jk-nmx"/>
                                    <constraint firstAttribute="bottom" secondItem="QHh-Dk-nvL" secondAttribute="bottom" constant="20" id="Zh2-Sb-Kv4"/>
                                    <constraint firstItem="6wk-Dw-mvY" firstAttribute="top" secondItem="FtM-dl-UN4" secondAttribute="top" id="Zhp-2h-ESW"/>
                                    <constraint firstItem="QtM-pb-q8h" firstAttribute="top" secondItem="TA4-Uu-TCe" secondAttribute="bottom" constant="20" id="Zsg-NM-bRW"/>
                                    <constraint firstItem="x3A-LR-nHx" firstAttribute="leading" secondItem="rCw-8g-h0r" secondAttribute="leading" id="ZtZ-21-wI0"/>
                                    <constraint firstItem="s2C-WX-xQV" firstAttribute="centerY" secondItem="x3A-LR-nHx" secondAttribute="centerY" id="a0B-E8-uQo"/>
                                    <constraint firstItem="6wk-Dw-mvY" firstAttribute="width" secondItem="FtM-dl-UN4" secondAttribute="width" constant="-40" id="jhP-kJ-eKA"/>
                                    <constraint firstItem="6wk-Dw-mvY" firstAttribute="trailing" secondItem="s2C-WX-xQV" secondAttribute="trailing" id="kFR-Dh-Cdo"/>
                                    <constraint firstItem="6wk-Dw-mvY" firstAttribute="leading" secondItem="QtM-pb-q8h" secondAttribute="leading" id="nQD-Zd-msR"/>
                                    <constraint firstItem="FlM-c9-7HI" firstAttribute="trailing" secondItem="s2C-WX-xQV" secondAttribute="trailing" id="tuT-y4-Ata"/>
                                    <constraint firstItem="x3A-LR-nHx" firstAttribute="top" secondItem="rCw-8g-h0r" secondAttribute="bottom" constant="10" id="wRZ-6S-Gwp"/>
                                    <constraint firstItem="FlM-c9-7HI" firstAttribute="centerY" secondItem="QHh-Dk-nvL" secondAttribute="centerY" id="xd7-rZ-qoH"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-oQ-wUr">
                                <rect key="frame" x="515" y="216" width="60" height="59"/>
                                <state key="normal" backgroundImage="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcm-or-gK1" firstAttribute="top" secondItem="FtM-dl-UN4" secondAttribute="bottom" id="AMr-5T-X8I"/>
                            <constraint firstItem="x7G-oQ-wUr" firstAttribute="trailing" secondItem="6wk-Dw-mvY" secondAttribute="trailing" constant="-5" id="W0E-s1-TRt"/>
                            <constraint firstItem="FtM-dl-UN4" firstAttribute="top" secondItem="0WM-gW-Ytk" secondAttribute="top" id="lNl-Ec-bp1"/>
                            <constraint firstItem="x7G-oQ-wUr" firstAttribute="bottom" secondItem="6wk-Dw-mvY" secondAttribute="bottom" constant="-5" id="oTX-zp-Xhq"/>
                            <constraint firstAttribute="trailing" secondItem="FtM-dl-UN4" secondAttribute="trailing" id="vnr-qO-jlT"/>
                            <constraint firstItem="FtM-dl-UN4" firstAttribute="leading" secondItem="0WM-gW-Ytk" secondAttribute="leading" id="yis-Ip-uMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="953-Fh-2Zc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLz-QZ-Vw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-btn" width="472" height="152"/>
        <image name="green-btn" width="345" height="182"/>
        <image name="info" width="60" height="59"/>
        <image name="interstellar_space" width="560" height="599"/>
        <image name="red-btn" width="194" height="124"/>
        <image name="spaceship-gold" width="100" height="137"/>
        <image name="spaceship-silver" width="100" height="137"/>
    </resources>
</document>
